; Generic information file header
[GUI]
CreateDate=06/30/2023 09:31:10
SaveDate=06/30/2023 09:34:22
Name=PowerSmart Digital Control Library Designer
Version=1.9.15.709
VersionKey=1915
CGS Version=3.0.11
WindowState=2
Top=-8
Left=-8
Height=1186
Width=1936
TabHeight=357
[ControlSetup]
ControlType=1
ScalingMode=1
SamplingFrequency=100e+3
InputDataResolution=12e+0
InputGain=500e-3
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1e+0
OutputGainNormalization=1
UnsignedOutputRange=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=2047
PTermNomOutput=16383
PTermFactor=16391
PTermScaler=-4
FrequencyP0=1.5e+3
FrequencyP1=50e+3
FrequencyZ1=600e+0
FrequencyP2=100e+3
FrequencyZ2=4.9e+3
FrequencyP3=105e+3
FrequencyZ3=50e+3
FrequencyP4=110e+3
FrequencyZ4=75e+3
FrequencyP5=115e+3
FrequencyZ5=125e+3
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=200e-3
TargetDevice=dsPIC33CH512MP506S1
[FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=12e+3
VDR2=2.2e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=0e+0
NomVout=0e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[AssemblyGenerator]
UserPrefix=ICOMP
ContextSaving=1
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=0
ContextSavingCoreConfigRegister=0
ContextSavingCoreStatusRegister=0
CodeFeatureOptions=0
EnforceCoreConfiguration=1
AddEnableDisableFeature=0
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddUserHooks=0
AddUserHookStart=0
AddUserHookStartParam=0
AddUserHookSource=0
AddUserHookSourceParam=0
AddUserHookPreAntiWindup=0
AddUserHookPreAntiWindupParam=0
AddUserHookTarget=0
AddUserHookTargetParam=0
AddUserHookStop=0
AddUserHookStopParam=0
AddUserHookEnd=0
AddUserHookEndParam=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
MirrorControlOutputWithOffset=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderControlInputComp=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddAntiWindupMinimumClampingAutoZero=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
ExportLibInc=1
EnableOneClickExport=1
MPLABX_DefaultCIncludeDirectory=./
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
ASMSourcePath=.\
CSourcePath=.\
CHeaderPath=.\
CLibPath=.\
AsmIncPath=.\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
IncludeLibIncFileInAssembly=0
IncludeLibIncPathInAssembly=0
[CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[BodePlot]
ShowSDomain=0
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
[TimingGraph]
LoopTriggerOption=0
CPUClock=100e+0
ADCLatency=310e+0
PWMFrequency=250e+0
PWMDutyCycle=30e+0
ControlLoopLatency=170e+0
UserTriggerPosition=120e+0
TriggerPlacement=0
[SimulationToolSupport]
SimplisSchematics=
