597 1709717596238 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
597 1709717596238 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
597 1709717596238 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
597 1709717596239 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
597 1709717596288 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
597 1709717596288 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
597 1709717596297 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@155acd48
597 1709717596297 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
597 1709717596297 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@155acd48
597 1709717596297 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

597 1709717596438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Pre:init
597 1709717596438 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Payload
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: Values:
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CH512MP506S1, programmerType = DSPIC33EP
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: MemInfo values:
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000bfff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008017ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 DeviceInfo: CfgRequiredBitsMask Values:
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 BasicInfo: Values:
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@333608b4, ToolFlavor = PIC32C
597 1709717596439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Payload End
597 1709717600037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Post:init
597 1709717600037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Return Value
597 1709717600037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 none
597 1709717600037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Return End

597 1709717600037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Pre:GetInterfaceProvider
597 1709717600037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Payload
597 1709717600037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 RI4DebugInterface
597 1709717600037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Payload End
597 1709717600037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Post:GetInterfaceProvider
597 1709717600037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Return Value
597 1709717600037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5003d059
597 1709717600037 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Return End

597 1709717600058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Pre:GetInterfaceProvider
597 1709717600058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Payload
597 1709717600058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 RI4ProgramInterface
597 1709717600058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Payload End
597 1709717600058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Post:GetInterfaceProvider
597 1709717600058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Return Value
597 1709717600058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@33a16a12
597 1709717600058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Return End

597 1709717600072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Pre:GetInterfaceProvider
597 1709717600072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Payload
597 1709717600072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 RI4ConnectInterface
597 1709717600072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Payload End
597 1709717600073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Post:GetInterfaceProvider
597 1709717600073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Return Value
597 1709717600073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@128cd8c7
597 1709717600073 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Return End

597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Pre:selectCore
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Payload
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 dsPIC33CH512MP506S1
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Payload End
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Post:selectCore
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Return Value
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 none
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Return End

597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Pre:GetInterfaceProvider
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Payload
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 RI4ControllerDiagnosticsInterface
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Payload End
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Post:GetInterfaceProvider
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Return Value
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@635db5c7
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Return End

597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Pre:GetInterfaceProvider
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Payload
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 ProgrammerToGo
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Payload End
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Post:GetInterfaceProvider
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Return Value
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 null
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Return End

597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Pre:GetInterfaceProvider
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Payload
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Status
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Payload End
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Post:GetInterfaceProvider
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Return Value
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@4327039a
597 1709717600076 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH512MP506S1 Return End

597 1709717600090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Pre:EstablishCommunincations
597 1709717600090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Payload
597 1709717600090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@7f3d8f6f
597 1709717600090 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Payload End
597 1709717600097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Post:EstablishCommunincations
597 1709717600097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Return Value
597 1709717600098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 true
597 1709717600098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Return End

597 1709717600098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Pre:GetFirmwareInfo
597 1709717600098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Payload
597 1709717600098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 null
597 1709717600098 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH512MP506S1 Payload End
597 1709717600101 XXXX 1709717600101, Thread 597: com.Send returned false 
597 1709717600101 XXXX 1709717600101, Thread 597: execCommand: exception after writeSideChanel null 
