/*----------------------------------------------------------------------------*/
/* APPLICATION LAYER */
/*----------------------------------------------------------------------------*/
/**
@defgroup    apps-layer Application Layer
@brief       
@details
*/

/*----------------------------------------------------------------------------*/
/* Fault Monitor */
/*----------------------------------------------------------------------------*/
/**
@defgroup 	dev-layer-fault Fault Monitor
@ingroup 	dev-layer
@brief 		The Fault Handler is an independent firmware task which is used to define certain so-called Fault Objects
@copydoc 	fault-monitor-details
*/

/*----------------------------------------------------------------------------*/
/* Push Button */
/*----------------------------------------------------------------------------*/
/**
@defgroup	dev-layer-button Push Button 
@ingroup	dev-layer
@brief		The Push Button Application layer is the proprietary user code used to 
			configure and drive the on-board push button.
@copydoc	push-button-description
*/
/*----------------------------------------------------------------------------*/
/* LED */
/*----------------------------------------------------------------------------*/
/**
@defgroup	dev-layer-led LED Display
@ingroup	dev-layer
@brief		The debugging LED application layer is the proprietary user code used to configure 
			and drive the on-board debugging LED.
@note		This only contains the application layer of the Debugging LED and it does not
			have a library layer.
@copydoc	led-description
*/



/*----------------------------------------------------------------------------*/
/* CONFIGURATION LAYER */
/*----------------------------------------------------------------------------*/
/**
@defgroup	config-layer Configuration Layer
@brief		Allow user to quickly change fundamental system parameters, adopt pin-out and hardware changes and 
			even migrating the firmware across different designs without having to modify the actual source code
@copydoc	config-description
*/

/*----------------------------------------------------------------------------*/
/* RTOS LAYER */
/*----------------------------------------------------------------------------*/
/**
@defgroup	os-layer Operating System Layer
@brief		Contain functions and properties of the Real-Time Operating System including its
			Boot Library, Core Layer and Exception Handlers.
@copydoc	rtos6g2
*/

/*----------------------------------------------------------------------------*/
/* DEVICE LAYER */
/*----------------------------------------------------------------------------*/
/**
@defgroup    dev-layer Device Layer
@brief       Contains all the application tasks that will be executed
@details

  The device layer covers all user tasks executed by the task scheduler. Each task is an independent entity 
  called on its respective timing defined by the user. Tasks are proprietary user code modules 
  representing specific functions of the application or end-product. <br>
*/

/*----------------------------------------------------------------------------*/
/* Power Control */
/*----------------------------------------------------------------------------*/
/**
@defgroup	dev-layer-pcontrol Power Control
@ingroup	dev-layer
@brief		The Power Control layer contains the state machine managing the power converter
*/
/**
@defgroup   dev-pwrctrl-methods-public Public Functions
@ingroup    dev-layer-pcontrol
@brief      Public functions of the Power Control Device layer
@details    This is the detailed description of public functions of the Power Control Device layer.
*/
/**
@defgroup   dev-pwrctrl-api-public API Functions
@ingroup    dev-layer-pcontrol
@brief      API functions of the Power Control Device layer
@details    This is the detailed description of API functions of the Power Control Device layer.
*/
/**
@defgroup   dev-pwrctrl-isr-methods-public Interrupt Functions
@ingroup    dev-layer-pcontrol
@brief      Interrupt public functions of Power Control Device layer
@details    This is the detailed description of Interrupt public functions of the Power Control Device layer.
*/
/**
@defgroup   dev-pwrctrl-properties-public Public Properties
@ingroup    dev-layer-pcontrol
@brief      Public properties of the Power Control Device layer
@details    This is the detailed description of public variables of the Power Control Device layer.
*/
