
/*----------------------------------------------------------------------------*/
/* PRIMARY CORE LAYER */
/*----------------------------------------------------------------------------*/
/**
@defgroup   primary-core  Primary Core Layer
@brief      Functions performed by the primary core of the dsPIC33CH
@details    Functions performed by the primary core of the dsPIC33CH
*/


/*----------------------------------------------------------------------------*/
/* SECONDARY CORE LAYER */
/*----------------------------------------------------------------------------*/
/**
@defgroup   secondary-core  Secondary Core Layer
@brief      Functions performed by the secondary core of the dsPIC33CH
@details    Functions performed by the secondary core of the dsPIC33CH
*/

/*----------------------------------------------------------------------------*/
/* MCC LAYER */
/*----------------------------------------------------------------------------*/
/**
@defgroup    mcc-layer MPLABX MCC Melody Code Generator
@brief       Contains all the module generated by MCC for this application
@details	MPLAB X MCC (Microchip Code Configurator) Melody is a graphical programming tool integrated into the MPLAB X Integrated Development Environment (IDE). It simplifies the process of configuring and generating code for Microchip microcontrollers. With MCC Melody, users can visually select and configure peripherals, middleware, and libraries, and then automatically generate the corresponding C code. This tool enhances productivity by reducing the need for manual coding and ensuring that the generated code is optimized and compatible with the selected microcontroller. It is particularly useful for both novice and experienced developers looking to streamline their development process.
*/


/*----------------------------------------------------------------------------*/
/* CONFIGURATION LAYER */
/*----------------------------------------------------------------------------*/
/**
@defgroup	setup Configuration Layer
@brief		Allow user to quickly change Operational Modes, fundamental system parameters and hardware changes 

@details    The main purpose of a configuration layer is to provide one central point 
			in the firmware architecture where different operational modes can be selected.	
*/


// PLace holder when you want to hide content in the documentation generated by 
// doxygen but used as description in other ID tags
/**
	@defgroup	hide-content
*/

	