/*----------------------------------------------------------------------------*/
/* Secondary Driver Layer */
/*----------------------------------------------------------------------------*/
/**
@defgroup	sdrv Driver Layer
@ingroup	secondary-core
@brief		secondary Driver Layer
@details    secondary Driver Layer
*/

/*----------------------------------------------------------------------------*/
/* ADC Driver */
/*----------------------------------------------------------------------------*/
/**
@defgroup	sec-layer-ADC ADC driver. 
@ingroup	sdrv
@brief		ADC Driver builds upon MCC driver.
@note		ADC Driver builds upon MCC driver. The ISRs are defined in these files.
*/


/*----------------------------------------------------------------------------*/
/* MSI Driver */
/*----------------------------------------------------------------------------*/
/**
@defgroup	sec-layer-MSI MSI Driver. Commuincation Interface between Primary and Secondary Cores
@ingroup	sdrv
@brief		MSI driver 
@note		Manages commuincation between Primary and Secondary Cores.
*/

/*----------------------------------------------------------------------------*/
/* Main */
/*----------------------------------------------------------------------------*/
/**
@defgroup	main_task Secondary Core state machine 
@ingroup	secondary-core
@brief		main task 
@note		main task
*/

/*----------------------------------------------------------------------------*/
/* Power Controller */
/*----------------------------------------------------------------------------*/
/**
@defgroup	sec-layer-pcontrol Power Control
@ingroup	sdrv
@brief		The Power Control layer contains the state machine managing the power converter.
@details	Power control layer provides a wide function in power supply applications. 
	        It has to do with the control, regulation and monitoring of the power supply. 
	        Moreover, it sets the peripheral configurations needed for a particular power supply topology 
	        as required by the application, as well as sets parameters and performs operations for digital 
	        power control. 
*/

/**
@defgroup	p-controller-TPBLPFC Power Controller driver files
@ingroup	sec-layer-pcontrol
@brief		Power controller drv_controller 

*/

/**
@defgroup	p-controller-misc-app-TPBLPFC Power Control misc app
@ingroup	sec-layer-pcontrol
@brief		Power controller misc app

*/


/**
@defgroup	p-controller-app-TPBLPFC Power Control app
@ingroup	sec-layer-pcontrol
@brief		Power controller Application Handler
*/


/**
@defgroup	p-controller-smps-TPBLPFC Power Control Compensator
@ingroup	sec-layer-pcontrol 
@brief		Power controller Exposing DCDT assembly functionality to the C code. 
*/


/**
@defgroup	p-controller-type-TPBLPFC Power Control typedef
@ingroup	sec-layer-pcontrol 
@brief		Power controller type defintion
@details    This document covers all the data types used in power control application.  
*/

/**
@defgroup   pwrctrl-dcdt Control Loop Configuration
@ingroup    sec-layer-pcontrol 
@brief      Contains the control loop configuration and initialization functions. 
@details    This document covers the functions that initialize the control loop using DCDT tool. 
*/
            /**
			@file   		smps_2p2z_dspic.s
			@ingroup    	pwrctrl-dcdt
			@brief      	Contains the dcdt generated assembly code for 2p2z control type. 
			@copydoc 	    smps-2p2z-dspic-description
			*/
					
			/**
			@file   		XFT_smps_2p2z_dspic.s
			@ingroup    	pwrctrl-dcdt
			@brief      	Contains the dcdt generated assembly code for 2p2z control type 
			@copydoc 	smps-2p2z-dspic-description
			*/
			
			/**
			@file   		smps_control.h
			@ingroup    	pwrctrl-dcdt
			@brief      	Generated by the Microchip Digital Compensator Design Tool (DCDT).
			*/
			
			/**

			